on:
  push:
    branches:
      - org
  workflow_dispatch:
jobs:
  run_pull:
    name: Run Pull
    runs-on: ubuntu-latest
    steps:
    - name: Install SSH keys
      # Installing SSH keys to connect to the server
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
    - name: Connect and Update Properties
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
        "sed -i 's/spring.profiles.active=dev/spring.profiles.active=prod/' ${{ secrets.WORK_DIR }}/src/main/resources/application.properties && \
         sed -i 's/server.port=[0-9]*/server.port=3306/' ${{ secrets.WORK_DIR }}/src/main/resources/application.properties"
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
    - name: Pull Latest Code
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
        "cd ${{ secrets.WORK_DIR }} && \
         sudo chown -R jdlearn:jdlearn /home/MotopointBackend && \
         sudo git stash && \
         sudo git checkout ${{ secrets.MAIN_BRANCH }} && \
         sudo git pull"
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
    - name: Build and Install
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
        "cd ${{ secrets.WORK_DIR }} && \
         sudo mvn clean install -DskipTests || sudo mvn clean install -fae"
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
    - name: Restart Backend Service
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
        "sudo systemctl restart backend.service && exit"
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
    - name: Cleanup
      run: rm -rf ~/.ssh
