on:
  push:
    branches:
      - org
  workflow_dispatch:
  
jobs:
  run_pull:
    name: Run Pull
    runs-on: ubuntu-latest
    
    steps:
    - name: Install SSH keys
      # Installing SSH keys to connect to the server
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
    
    - name: Connect and Pull
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
      run: |
        sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
        "cd ${{ secrets.WORK_DIR }} && \
         sudo chown -R jdlearn:jdlearn /home/MotopointBackend && \
         sudo git stash && \
         sudo git checkout ${{ secrets.MAIN_BRANCH }} && \
         sudo git pull && \
         sudo mvn install && \
         sudo systemctl restart backend.service && \
         exit"

    - name: Cleanup
      run: rm -rf ~/.ssh
